<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <style>

    body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
    padding: 20px;
    text-align: center;
    max-width: 300px;
}

h1 {
    margin-top: 0;
    color: #333;
}

form {
    text-align: left;
}

label {
    font-size: 16px;
    color: #333;
    display: block;
    margin-top: 10px;
}

input[type="text"] {
    width: 80%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

button {
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}
   </style>
<div class="container">
    <h1>Registro de Nome e Usuário</h1>
        <form id="userName">
            <label for="usuario">Nome de Usuário:</label>
            <input type="text" id="usuario" required><br><br>
    
        <button type="submit"  value="Registrar">Registrar</button>
    </form>
</div>
<script>
 document.getElementById('userName').addEventListener('submit', function(e) {
    e.preventDefault();

    // Obtenha o nome de usuário inserido no campo
    var usuario = document.getElementById('usuario').value;

    // Armazene o nome de usuário no localStorage
    localStorage.setItem('usuario', usuario);

    // Redirecione para a página de perfil
    window.location.href = 'file:///C:/Users/julio/Desktop/principal/perfil.html';
});





</script>
</body>

</html>

